<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
	<style>
		body {
			font-family: 'Gugi', 'Orbitron', sans-serif;
			background-image: url("../img/space_tech_bcg.jpg");
		}
		input { font-family: 'Gugi', 'Orbitron', sans-serif; }
		select { font-family: 'Gugi', 'Orbitron', sans-serif; }
		.btn { font-family: 'Gugi', 'Orbitron', sans-serif; }
		div.basebtn {
			display: inline-block;
			padding: 8px 5px 8px 5px;
		}
		div.mybtn {
			width: 100px;
			height: 80px;
			border-style: solid;
			border-color: #B4ECFB;
			border-width: 2px;
			border-radius: 8px;
			padding: 0px;
		}
		div.mybtntop {
			color: #5A828A;
			height: 40px;
			padding: 8px;
			text-align: center;
			border-bottom-style: solid;
			border-color: #DEE3Bc;
			border-bottom-width: 2px;
		}
		div.mybtnbtm {
			text-align: center;
			padding: 7px;
			color: #5A828A;
		}
		div.mb-pressed {
			color: #EC7C59;
			border-color: #EC7C59;
		}
	</style>
</head>
<!--
dark purple 86/75/185
564BB9
-->

<div class="container" style="text-align: center; margin: auto; padding-top: 20px;">
	<div style="color: #8CF8FC; font-style: bold;">
		<h1 style="font-weight: 1000;">ENCOM</h1>
	</div>
	<div>
		<div class="basebtn">
			<select class="host">
				<option value="http://retropie.local">retropie</option>
				<option value="http://u.local">U</option>
			</select>
		</div>
		<div class="basebtn">
			<input type="text" class="port" value="8116" style="width: 100px;">
		</div>
	</div>
</div>

<script>

var items = [
	[
		{val: "tab", label: "Edit", display: "\\t"},
		{val: "esc", label: "Backup", display: "esc"},
	],
	[
		{val: "shift+'", label: "Onscreen", display: '"'},
		{val: "p", label: "&#x23f8;", display: "p"},
		{val: "f12", label: "&#128247;", display: "F12"},
	],
	[
		{val: "5", label: "1 &#x1F4B0;", display: "5"},
		{val: "6", label: "2 &#x1F4B0;", display: "6"},
		{val: "7", label: "3 &#x1F4B0;", display: "7"},
		{val: "8", label: "4 &#x1F4B0;", display: "8"},
	],
	[
		{val: "a", label: "+Cht", display: "a"},
		{val: "d", label: "-Cht", display: "d"},
		{val: "f6", label: "&#x2195;Cht", display: "F6"},
		{val: "s", label: "&#x1F4BE;Cht", display: "s"},
	],
	[
		{val: "9", label: "svc 1", display: "9"},
		{val: "0", label: "svc 2", display: "0"},
		{val: "-", label: "svc 3", display: "-"},
		{val: "shift+=", label: "svc 4", display: "+"},
	],
	[
		{val: "t", label: "Tilt", display: "t"}
	],
	[
		{val: "f1", label: "&#x2195;&#x1F3AF", display: 'F1'},
		{val: "f3", label: "reset", display: "F3"},
		{val: "f4", label: "grafx", display: "F4"},
	],
	[
		{val: "f8", label: "&#x1F3A5;&darr;", display: "9"},
		{val: "f9", label: "&#x1F3A5;&uarr;", display: "0"},
		{val: "f10", label: "thrttle", display: "-"},
		{val: "f11", label: "fps", display: "+"},
	],
	[
		{val: "f11+shift+?", label: "profiler", display: "f11+shift+?"},
		{val: "w", label: "watch", display: "w"}
	]

];


for (var i=0; i < items.length; i++) {
	var $div = $('<div></div>');
	for (var j=0; j < items[i].length; j++) {
		var item = items[i][j]
		var $bdiv = $('<div></div>', {"class": "basebtn"});
		var $bbdiv = $('<div></div>', {"class": "mybtn"});
		// 110 total each for 3 item 'optimal' row - including 10 padding each
		if (items[i].length == 1) {
			$bbdiv.css("width", "320px")
		}
		if (items[i].length == 2) {
			$bbdiv.css("width", "155px")
		}
		if (items[i].length == 4) {
			$bbdiv.css("width", "73px");
		}
		$bbdiv.data("val", item.val);
		$top = $('<div></div>', {"class": "mybtntop", "html": item.label});
		$bottom = $('<div></div>', {"class": "mybtnbtm", "text": item.display});
		$div.append($bdiv.append($bbdiv.append($top).append($bottom)));
	}
	$(".container").append($div);
}


function getUrlString () {
	var url = $(".host").find(":selected")[0].value;
	var port = parseInt($(".port").val(), 10);
	if (isNaN(port) || port < (2**10) || port > ((2**16)-1)) port = 8116;
	return (url + ":" + port);
}

function sendData (url, data, func) {
	$.ajax({
		method: "POST",
		url: url,
		data: data + "",
		success: func
	});
}

// Pseuedo Close by sending our known handshake 'empty line'
function pCloseConnection () {
	sendData(getUrlString(), "", function () {});
}

function actionGUIResponses ($obj, activate) {
	if (activate) {
		$obj.addClass("mb-pressed");
		$obj.children().addClass("mb-pressed");
	} else {
		$obj.removeClass("mb-pressed");
		$obj.children().removeClass("mb-pressed");
	}
}

$(".mybtn").bind(
	'touchstart mousedown',
	function () { actionGUIResponses($(this), true) }
);

$(".mybtn").bind(
	'touchend mouseout mouseup',
	function () { actionGUIResponses($(this), false) }
);

$(".mybtn").click(function () {
	var data = $(this).data("val");
	var url = getUrlString();
	if (window.navigator.vibrate)	window.navigator.vibrate(100);
	sendData(url, data, pCloseConnection);
});
</script>
